.dot {
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 10px;
}

.dot:hover {
  width: 36px;
  height: 36px;
  transition: 500ms ease-out;
}

.color-a {
  background: #fbd3d3;
}

.color-b {
  background: #ffc5c5;
}

.color-c {
  background: #ecacac;
}

.color-d {
  background: #f1caa9;
}

.color-e {
  background: #c53d3d;
}




@media screen and (max-width: 600px) {
  .navbar {
    height: 80px;

    .menu {
      display: none;
      visibility: hidden;
    }
  }

  .container-detail {
    width: 100% !important;
  }

  .navbar .menu-icon {
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 26px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .container-products {
    top: 70px;
    display: flex;
    position: relative;
    flex-direction: row;
    background: #f4f4f4;
    height: calc(100% - 120px);

    section {
      width: 100%;
      padding: 26px;
    }

    aside {
      display: none;
      visibility: hidden;

    }

    .grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
    }

    .card {
      width: 180px;
      padding: 16px;
      display: flex;
      overflow: hidden;
      border-radius: 10px;
      background: #ffffff;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 4px 6px 20px -7px rgba(var(--secondary-rgb), 0.2);

      .card-image {
        width: 100%;
        height: 160px;
        display: flex;
        overflow: hidden;
        align-items: center;
        border-radius: 10px;
        justify-content: center;

        //background: #f2f6fa;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .card-info {
        padding: 20px 0;

        .name {
          font-size: 16px;
          color: var(--primary);
          font-weight: 800 !important;
        }

        .category {
          font-size: 11px;
          color: #bebebe;
          font-weight: 800 !important;
        }

        .price {
          font-size: 18px;
          margin-top: 4px;
        }
      }

      .card-footer {
        button {
          display: inline-block;
          border-radius: 4px;
          background-color: var(--primary);
          border: none;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 10px 16px;
          width: 100%;
          transition: all 0.5s;
          cursor: pointer;
        }

        button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          font-size: 14px;
        }

        button span:after {
          content: "Â»";
          position: absolute;
          opacity: 0;
          top: 0;
          right: -15px;
          transition: 0.5s;
        }

        button:hover span {
          padding-right: 15px;
        }

        button:hover span:after {
          opacity: 1;
          right: 0;
        }
      }
    }
  }
}


.cart {
  width: 46px;
  height: 46px;
  padding: 10px;
  display: flex;
  cursor: pointer;
  font-size: 24px;
  line-height: 46px;
  position: relative;
  margin-right: 30px;
  border-radius: 32px;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  background-image: linear-gradient(to bottom, #f6f6f6, #eaeaea);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);

  svg {
    height: 80%;
    fill: #444;
  }
}